version: '2'
services:
  jhipsterzadanie-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterZadanie/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterZadanie
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
